{
  "name": "webui",
  "version": "1.0.0",
  "description": "",
  "main": "webui.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node webui.js",
    "dev": "nodemon webui.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.18.1",
    "redis": "4.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
